{
  "name": "v14-all-bots",
  "author": "acar",
  "keywords": [
    "acar"
  ],
  "dependencies": {
    "@canvacord/assets": "^2.1.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.18.0",
    "@napi-rs/canvas": "^0.1.70",
    "axios": "^1.9.0",
    "body-parser": "^1.20.3",
    "canvas": "^2.8.0",
    "canvas-constructor": "^4.1.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dayjs": "^1.11.13",
    "discord-modals": "^1.3.9",
    "discord-together": "^1.3.31",
    "discord.js": "^14.19.3",
    "discord.js-selfbot-v13": "^3.6.1",
    "ejs": "^3.1.10",
    "events": "^3.3.0",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.18.1",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.1-security",
    "glob": "^11.0.2",
    "hbs": "^4.2.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "lib": "^4.3.3",
    "libsodium-wrappers": "^0.7.15",
    "lowdb": "^1.0.0",
    "modern-canvacord": "^1.0.0",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.48",
    "mongoose": "^8.14.1",
    "ms": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.2",
    "node-telegram-bot-api": "^0.66.0",
    "npm": "^10.9.2",
    "opusscript": "^0.1.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "require-reload": "^0.2.2",
    "serialize-javascript": "^6.0.2",
    "shuffle-array": "^1.0.1",
    "sodium-native": "^4.3.3",
    "spotify": "^0.3.0",
    "table": "^6.9.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "yarn": "^1.22.22",
    "ffmpeg-static": "^5.2.0",
    "play-dl": "^1.9.7",
    "tweetnacl": "^1.0.3"
  }
}
